# MovieCatalogueMVVM

./: build.gradle  scenario testing.txt
app/: build.gradle
app/src/androidTest/java/com/example/suantony/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suantony/moviecatalogue/data/source/: MovieDataResource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/suantony/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/suantony/moviecatalogue/data/source/local/entity/: MovieEntity.kt  (+1 more)
app/src/main/java/com/example/suantony/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/suantony/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/suantony/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/suantony/moviecatalogue/ui/favorite/moviesFavorite/: MoviesFavoriteAdapter.kt  MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/com/example/suantony/moviecatalogue/ui/favorite/tvshowFavorite/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/example/suantony/moviecatalogue/ui/main/: FavoriteFragment.kt  FavoriteSectionPagerAdapter.kt  HomeFragment.kt  HomeSectionPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/suantony/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/suantony/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/suantony/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieDiffCallback.kt  RetrofitMovie.kt  RetrofitMovieHelper.kt
app/src/main/java/com/example/suantony/moviecatalogue/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/suantony/moviecatalogue/utils/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_movie_activity.xml  activity_main.xml  content_detail_movie_activity.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suantony/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/suantony/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/suantony/moviecatalogue/ui/favorite/moviesFavorite/: MoviesFavoriteViewModelTest.kt
app/src/test/java/com/example/suantony/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/suantony/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/suantony/moviecatalogue/utils/: PagedListUtils.kt
(+6 files in other folders)
