<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_local_movies"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite"
        app:showAsAction="ifRoom"/>
</menu>